.projects
{
    display: flex;
    justify-content: center;

    padding: 100px 0;

    background-color: #1f1f20;

    position: relative;
}

.containerProjectInfo
{
    composes: containerInfo from '../../index.css';

    width: 90%;
}

.containerProjects
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;

    width: 80%;
    border: 1px solid;
}

.containerProject
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
}
.projectImg {
    width: 100%;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    background-color: #000000;
}
.projectImg:before {
    right: 0;
    top: 0;
}
.projectImg:after {
    left: 0;
    top: 0;
}
.projectImg:hover:before {
    right: 0;
    top: 100%;
    height: 0;
}
.projectImg:hover:after {
    left: 0;
    top: 0;
    height: 0;
}

.projectImg:after, .projectImg:before {
    content: "";
    width: 50%;
    height: 100%;
    opacity: 0.6;
    position: absolute;
    background: #141414;
    -webkit-transition: all 0.5s;
    transition: all 1s;
    transition-delay: 0.25s;
    z-index: 2;
}
.projectButton
{
    visibility: visible;
}
.projectInfo {
    display: flex;
    flex-direction: column;
    background-color: #6ab2af;
}
.projectName
{
    composes: mediumText from '../../index.css';

    letter-spacing: 3px;

    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;

    color: black;
}

.projectDesc
{
    composes: smallText from '../../index.css';

    margin: 10px 10px;

    color: black;
}

@media (min-width: 768px)
{
    .containerProjectInfo
    {
        width: 80%;
    }

    .containerProjects
    {
        grid-template-columns: repeat(2, 1fr);

        width: 100%;
        padding-top: 0;
        border: 1px solid;
    }
    .containerProject
    {
        width: 100%;
        display: flex;
        justify-content: flex-start;

    }
    .containerProjectInfo
    {
        width: 80%;
    }

}
@media (min-width: 1270px)
{
    .containerProjects
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .projectButton
    {
        visibility: hidden;
        opacity: 0;
        transition: 0.4s;
    }
    .containerProject:hover .projectButton {
        visibility: visible;
        opacity: 1;
        transition: 0.4s;
        z-index: 0;
    }
    .containerProject:hover .projectImg:before {
        right: 0;
        top: 100%;
        height: 0;
    }
    .containerProject:hover .projectImg:after {
        left: 0;
        top: 0;
        height: 0;
    }

}


