.skills
{
    display: flex;
    justify-content: center;

    padding: 100px 0;

    background-color: #252527;

    position: relative;
}

.containerSkillsInfo
{
    composes: containerInfo from '../../index.css';

    width: 90%;
}

.containerSkills
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    width: 80%;
    border: 1px solid;
}

.containerSkill
{
    composes: containerInfo from '../../index.css';
    justify-content: flex-start;

    width: 100%;
}

.skillIcon
{
    height: 200px;
    width: 200px;
}
.skillNameContainer
{
    composes: mediumText from '../../index.css';
    letter-spacing: 3px;

    margin-top: 30px;
    margin-bottom: 18px;

}
.skillDesc
{
    composes: smallText from '../../index.css';

    text-align: center;

}


@media (min-width: 768px)
{
    .containerSkillsInfo
    {
        width: 80%;
    }
    .containerSkills
    {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        padding-top: 0;
        border: 1px solid;
    }
    .containerSkill
    {
        height: 100%;
        width: 100%;
        margin-bottom: 0;
    }
    .skillIcon
    {
        height: 130px;
    }
}
@media (min-width: 1270px)
{
    .containerSkills
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .skillIcon
    {
        height: 180px;
    }
}